[
    {
      data: {
        title: 'Active',
        stats: [
          { name: 'total', value: this.data.active },
          { name: 'new today', value: this.data.new_confirmed },
        ],
      },
      colors: {
        primary: '#a0aec0',
        accent: '#4a5568',
      },
      iconUrl: '../../assets/icons/hospital-solid.svg',
    },
    {
      data: {
        title: 'Recovered',
        stats: [
          { name: 'total', value: this.data.recovered },
          { name: 'today', value: this.data.new_recovered },
        ],
      },
      colors: {
        primary: '#48bb78',
        accent: '#276749',
      },
      iconUrl: '../../assets/icons/heart-solid.svg',
    },
    // Deaths card
    {
      data: {
        title: 'Deaths',
        stats: [
          { name: 'total', value: this.data.deaths },
          { name: 'today', value: this.data.new_deaths },
        ],
      },
      colors: {
        primary: '',
        accent: '',
      },
      iconUrl: '../../assets/icons/book-dead-solid.svg',
    },
  ]