mat-spinner {
  margin: auto;
}
.container {
  padding-top: 20px;
  display: flex;
  // justify-content: center;
  align-items: center;

  .card-of-cards {
    width: fit-content;
    margin: 0 24px;

    mat-form-field {
      margin-left: 8px;
      font-size: 1.2rem;
      margin: 0;
    }
  }

  .chart-card {
    flex-grow: 1;
    width: 100%;
    margin: 0 24px;
    .chart-card-header {
      display: flex;
      justify-content: space-between;
    }
    .chart {
      height: 340px;
      max-width: 1500px;
    }
  }
}

@media (max-width: 1100px) {
  .container {
    flex-direction: column;

    .card-of-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;

      .country-info {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
      }

      .stat-cards {
        width: 100%;
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;

        app-stat-card {
          // flex-grow: 0.5;
          min-width: 240px;
        }
      }
    }
  }
}
